<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        /* satır ve sütunlar arası 10px boşluk verir */
        /* row-gap: 10px; satırlar arası 10px boşluk verir*/
        /* column-gap: 10px; sütunlar arası 10px boşluk verir */

        background-color: #034f84;
      }

      .item {
        background-color: #f7786b;
        padding: 20px;
        color: #fff;
        font-size: 25px;
      }

      .item:first-child {
        /* 1. satırdan başla 3. satıra kadar yer kapla */
        /* grid-row-start: 1;
            grid-row-end: 3; */
        /* grid-row: 1 / 3; */
        /* grid-row: 1 / span 3; */
        /* 2. sütundan başla 5.sütuna kadar yer kapla */
        /* grid-column-start: 2;
            grid-column-end: 5; */
        /* grid-column: 2 / 5; */
        /* grid-column: 2 / span 4; */

        grid-area: 1 / 2 / span 2 / span 4;
        /* 1. satırdan başla ve iki birim yer kapla 2.sütundan başla 4 birim yer kapla */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
